name: Train and Deploy

on:
  schedule:
    - cron: '*/60 * * * *' # Runs every 10 minutes
  workflow_dispatch: # Allows manual triggering

jobs:
  train-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Specify the version you need

      - name: Install dependencies
        run: |
          pip install -r ./requirements.txt

      - name: Run training script
        run: python ./code/models/train.py

      - name: Set up Docker
        run: |
          sudo apt-get install docker.io -y
          sudo systemctl start docker
          sudo systemctl enable docker
          sudo usermod -aG docker $USER

      - name: Deploy with Docker Compose
        run: |
          cd ./code/deployment
          docker compose build
          docker-compose up -d
